<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="At]9{ct/00fSTv6y=w}o">Opciones</variable></variables><block type="device_gesture_event" id="?g(hAOz=DW@4TqWtNbM5" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="5-+g~TFsVR.Bx;zzWVXJ"><value name="number"><shadow type="math_number" id="Qc9ZmskO)NQ0bp,ZCBd9"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="[3g+F?-y?siq2r+o?cWw"><value name="number"><shadow type="math_number" id="bAnhqY(hs^R^f5D}1G}G"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="$[ufb.~gJq9k5.#a[U6="><value name="number"><shadow type="math_number" id="mea=Y7|?ljL(z%K=?h1k"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="^VPpsxT~[zgUw:=sS{c:"><field name="VAR" id="At]9{ct/00fSTv6y=w}o">Opciones</field><value name="VALUE"><shadow type="math_number" id="52[6E$@OYr/3xH?ikqJ}"><field name="NUM">0</field></shadow><block type="device_random" id=";A}e%LcA3@w8+4?Qh(qU"><value name="min"><shadow type="math_number" id="-EL-mKYjx0h6uYi$q)_4"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[VY+v`gq/}Lpamhqjhz6"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="?OEv9SHfUClAu6X@0rv$"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!}[vGP!4|x[tF5eGVkb$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*aZHNX,ogf%0|Yx|b]X)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r29PX$o8nV8HtZsa^u-Z"><field name="NUM">0</field></shadow><block type="variables_get" id="~_%q.=(f#cfmNxWs]%J}"><field name="VAR" id="At]9{ct/00fSTv6y=w}o">Opciones</field></block></value><value name="B"><shadow type="math_number" id="6)x,rlr_Yxj-C6x55;S5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="z2^3:j?+:KII7n)Wh#ZF"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="amPJnmpk+_4GC?t8*ZNx"><value name="pause"><shadow type="timePicker" id="2!%-4W+b}8NxAAz2BB2+"><field name="ms">500</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="F_-)W;8hrbd~sx%%[WeP"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="z6_AFPlFZpznmUs#in*}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!Tpx/DS%kf@Iij?a1w1R"><field name="NUM">0</field></shadow><block type="variables_get" id="ec1lh2@,:{l0A3F_k_tV"><field name="VAR" id="At]9{ct/00fSTv6y=w}o">Opciones</field></block></value><value name="B"><shadow type="math_number" id="wAyHO;TNPntFF!_bK%H6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="O=nNi[x3LtC9buo0+%KH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="2LFL9UANS@d6($2B9F}`"><value name="pause"><shadow type="timePicker" id="8%c|iT76u8j8Pj=zO_rY"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="/^lVU08z`5yjgukMMIJT"><field name="i">IconNames.Scissors</field><next><block type="device_pause" id="CtVY7)Q~Pg*0payio?Rr"><value name="pause"><shadow type="timePicker" id="JZx%v04G1K,^9H5;H~X3"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>